BERKELEY_MINA=
BERKELEY_ARCHIVE=
BERKELEY_COMMITTEE_ADDRESS=
BERKELEY_DKG_ADDRESS=
BERKELEY_ROUND_1_ADDRESS=
BERKELEY_ROUND_2_ADDRESS=
BERKELEY_REQUEST_ADDRESS=
BERKELEY_RESPONSE_ADDRESS=
BERKELEY_PROJECT_ADDRESS=
BERKELEY_CAMPAIGN_ADDRESS=
BERKELEY_PARTICIPATION_ADDRESS=
BERKELEY_FUNDING_ADDRESS=
BERKELEY_TREASURY_ADDRESS=